# Project-Appium

./: README.md
Appium/: pom.xml  runSuite.sh
Appium/src/test/java/data/: DataGiver.java
Appium/src/test/java/hooks/: Hooks.java
Appium/src/test/java/pages/: BookingPage.java  LoginPage.java
Appium/src/test/java/principal/: RunTest.java
Appium/src/test/java/steps/: BookingStepDefinitions.java  LoginStepDefinitions.java
Appium/src/test/java/utilities/: BasePage.java  CommonFlows.java  ContextUtilities.java  Deeplinks.java  DriverManager.java  DriverProvider.java  FileManager.java  Logs.java
